plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jooq/jool
    compile group: 'org.jooq', name: 'jool', version: '0.9.14'

    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    compile (group: 'com.github.oshi', name: 'oshi-core', version: '5.2.2') {
        exclude module: "ch.qos.logback"
    }


    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile (group: 'commons-io', name: 'commons-io', version: '2.7') {
            exclude module: 'log4j-slf4j-impl'
    }


    // https://mvnrepository.com/artifact/org.mitre.dsmiley.httpproxy/smiley-http-proxy-servlet
    compile group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.11'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE') {
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'ch.qos.logback'
        exclude group: 'org.hamcrest'
    }


    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'

    //log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    //Start: Binding slf4j to an implementation, exactly one should be uncommented at a time
    //Use log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
